
public class JSample100以内的素数2 {

	public static void main(String[] args) {

		//目标：打印100以内的素数												UI			设计
		//步骤：																SS			设计
		//      1 取得2到100的数===【大数】
		//      2 判断【大数】是不是素数
		//        2.1 取得2到当前数之间的每一个数===【小数】
		//        2.2 用【大数】整除【小数】
		//        2.3 如果【小数】中有一个数能被【大数】整除==就不是素数
		//            2.3.1 返回 假（false）===素数判断结果 = false;
		//        2.4 否则是 素数
		//            2.4.1 返回 真（true）===素数判断结果 = true;
		//      3 是素数就打印【大数】。否则无视
		//        3.1 素数判断结果 == true 是素数
		//        3.2 打印 【大数】


		// 1 取得2到100的数														PG			写代码
		for (int n = 2; n <= 100; n++) {
			// （针对取到的每一个数）
			// 2 判断是不是素数
			boolean 素数判断结果 = false;
//	 		2.1 取得2到当前数之间的每一个数===【小数】
			for (int j = 2; j <n;  j++) {
// 				2.2 用【大数】整除【小数】
				if (n % j == 0) {
					// 能整除
//			        2.3 如果【小数】中有一个数能被【大数】整除==就不是素数
//		            2.3.1 返回 假（false）===素数判断结果 = false;
					素数判断结果 = false;
					break;
				}
//		        2.4 否则是 素数
//	            2.4.1 返回 真（true）===素数判断结果 = true;
				素数判断结果 = true;
			}
// 			3 是素数就打印。否则无视
//	        3.1 素数判断结果 == true 是素数
			if(素数判断结果 == true) {
//		        3.2 打印 【大数】
				System.out.println(n);
			}
		}


	}
}
